version: '3'
services:
    php:
        environment:
            - COMPOSER_CACHE_DIR=${COMPOSER_CACHE_DIR}
            - APP_SECRET=${APP_SECRET}
            - APP_MODE=${APP_MODE}
            - APP_DATABASE_HOST=${APP_DATABASE_HOST}
            - APP_DATABASE_NAME=${APP_DATABASE_NAME}
            - APP_DATABASE_USER=${APP_DATABASE_USER}
            - APP_DATABASE_PASSWORD=${APP_DATABASE_PASSWORD}
            - APP_MAILER_TRANSPORT=${APP_MAILER_TRANSPORT}
            - APP_MAILER_HOST=${APP_MAILER_HOST}
            - APP_MAILER_PORT=${APP_MAILER_PORT}
            - APP_MAILER_USER=${APP_MAILER_USER}
            - APP_MAILER_PASSWORD=${APP_MAILER_PASSWORD}
            - APP_MAILER_SENDER=${APP_MAILER_SENDER}
            - APP_GOOGLE_API_KEY=${APP_GOOGLE_API_KEY}
            - APP_TWITTER_KEY=${APP_TWITTER_KEY}
            - APP_TWITTER_KEY_SECRET=${APP_TWITTER_KEY_SECRET}
            - APP_TWITTER_ACCESS_TOKEN=${APP_TWITTER_ACCESS_TOKEN}
            - APP_TWITTER_ACCESS_TOKEN_SECRET=${APP_TWITTER_ACCESS_TOKEN_SECRET}
            - APP_HCTI_USER_ID=${APP_HCTI_USER_ID}
            - APP_HCTI_API_KEY=${APP_HCTI_API_KEY}
